<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joyce F. Follante | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      padding: 20px;
    }
    h1, h2 {
      color: #00AEEF;
    }
    .section {
      margin-bottom: 40px;
    }
    img {
      max-width: 100%;
      margin-top: 10px;
      border-radius: 10px;
    }
    .button {
      background-color: #00AEEF;
      color: #121212;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Joyce F. Follante</h1>
  <p>Freelance Notetaker | Transcriber | Clerk</p>

  <div class="section">
    <h2>Habitat Learn Inc (2023)</h2>
    <p><strong>Role:</strong> Freelance Notetaker / Transcriber</p>
    <ul>
      <li>Made summary notes and transcriptions for students with disabilities.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Beehive Support Service Inc. (2022–2023)</h2>
    <p><strong>Role:</strong> Recorded Notetaker</p>
    <ul>
      <li>Prepared educational summaries remotely.</li>
    </ul>
    <img src="Certificate of Commendation - Joyce Follante.jpg" alt="Beehive Certificate 1" />
    <img src="2022.jpg" alt="Beehive Certificate 2" />
  </div>

  <div class="section">
    <h2>Golfstyles (2021–2025)</h2>
    <p><strong>Role:</strong> Lead Generator</p>
    <ul>
      <li>CRM data entry and lead research via Google Maps.</li>
    </ul>
  </div>
</body>
</html>