<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joyce F. Follante | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #EDEDED;
      margin: 0;
      padding: 2rem;
    }
    h1, h2, h3 {
      color: #00BFFF;
    }
    .section {
      margin-bottom: 3rem;
    }
    .card {
      background-color: #1F1F1F;
      padding: 1.5rem;
      margin-top: 1rem;
      border-radius: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 1rem;
    }
    a.download {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #00BFFF;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Joyce F. Follante</h1>
  <p>Freelance Notetaker | Transcriber | Clerk</p>

  <div class="section">
    <h2>Experience</h2>

    <div class="card">
      <h3>Habitat Learn Inc (2023)</h3>
      <p>Freelance Notetaker / Transcriber</p>
      <ul>
        <li>Made summary notes and transcriptions for students with disabilities.</li>
      </ul>
      <a class="download" href="Social Psych_Persuasion.docx" download>Download Sample Note (Word)</a>
    </div>

    <div class="card">
      <h3>Beehive Support Service Inc. (2022–2023)</h3>
      <p>Recorded Notetaker</p>
      <ul>
        <li>Prepared educational summaries remotely.</li>
      </ul>
      <img src="Certificate of Commendation - Joyce Follante.jpg" alt="Beehive Certificate" />
    </div>
  </div>
</body>
</html>