
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joyce F. Follante | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #EDEDED;
    }
    header, footer {
      text-align: center;
      padding: 2rem;
      background-color: #1F1F1F;
    }
    section {
      padding: 2rem;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 1rem;
    }
    a.button {
      display: inline-block;
      margin-top: 1rem;
      padding: 10px 20px;
      background-color: #03A9F4;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joyce F. Follante</h1>
    <p>Freelance Notetaker | Transcriber | Clerk</p>
  </header>

  <section>
    <h2>Experience</h2>
    <h3>Habitat Learn Inc (2023)</h3>
    <p>Freelance Notetaker / Transcriber</p>
    <ul>
      <li>Made summary notes and transcriptions for students with disabilities.</li>
    </ul>
    <a class="button" href="Social Psych_ Persuasion.docx" download>Download Sample Note (Word)</a>

    <h3>Beehive Support Service Inc. (2022–2023)</h3>
    <p>Recorded Notetaker</p>
    <ul>
      <li>Prepared educational summaries remotely.</li>
    </ul>
    <img src="2022.jpg" alt="Beehive Certificate 1" />
    <img src="Certificate of Commendation - Joyce Follante.jpg" alt="Beehive Certificate 2" />
  </section>

  <footer>
    <p>Contact me: follantejoyce.flores@gmail.com</p>
  </footer>
</body>
</html>
