
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joyce F. Follante Portfolio</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header, section {
      margin: 40px auto;
      max-width: 800px;
    }
    .card {
      background-color: #1a1a1a;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #00bcd4;
    }
    .certificate {
      width: 100%;
      max-width: 500px;
      margin: 10px auto;
      display: block;
    }
    .button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #00bcd4;
      color: #111;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joyce F. Follante</h1>
    <p>Freelance Notetaker | Transcriber | Clerk</p>
  </header>

  <section id="certificates">
    <h2>Certifications</h2>
    <div class="card">
      <img src="2022.jpg" alt="Certificate 1" class="certificate" />
      <img src="certificate_commendation_joyce.jpg" alt="Certificate 2" class="certificate" />
    </div>
  </section>

  <section id="sample">
    <h2>Sample Work</h2>
    <div class="card">
      <a href="Social Psych_ Persuasion.docx" class="button" download>Download Sample Note (Word)</a>
    </div>
  </section>
</body>
</html>
