
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joyce F. Follante | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 0;
    }
    header, section {
      padding: 20px;
      text-align: center;
    }
    h1, h2, h3 {
      color: #00bfff;
    }
    .card {
      background: #1e1e1e;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
    }
    img {
      max-width: 100%;
      height: auto;
    }
    a.button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #00bfff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joyce F. Follante</h1>
    <p>Freelance Notetaker | Transcriber | Clerk</p>
  </header>

  <section>
    <h2>About Me</h2>
    <div class="card">
      <p>Detail-oriented professional with extensive experience in note-taking, transcription, and administrative support roles. Proven ability to meet deadlines, adapt to different platforms, and prioritize tasks in fast-paced environments.</p>
    </div>
  </section>

  <section>
    <h2>Experience</h2>
    <div class="card">
      <h3>Habitat Learn Inc (2023)</h3>
      <p>Freelance Notetaker / Transcriber</p>
      <ul>
        <li>Made summary notes and transcriptions for students with disabilities.</li>
      </ul>
    </div>
    <div class="card">
      <h3>Beehive Support Service Inc. (2022–2023)</h3>
      <p>Recorded Notetaker</p>
      <ul>
        <li>Prepared educational summaries remotely.</li>
      </ul>
    </div>
    <div class="card">
      <h3>Golfstyles (2021–2025)</h3>
      <p>Lead Generator</p>
      <ul>
        <li>CRM data entry and lead research via Google Maps.</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <div class="card">
      <p>Email: follantejoyce.flores@gmail.com</p>
      <p>Phone: +639158338938</p>
    </div>
  </section>

  <section>
    <h2>Certifications</h2>
    <div class="card">
      <img src="2022.jpg" alt="Beehive Certificate 1" />
    </div>
    <div class="card">
      <img src="Certificate of Commendation - Joyce Follante.jpg" alt="Beehive Certificate 2" />
    </div>
  </section>

  <section>
    <h2>Sample Note</h2>
    <div class="card">
      <a class="button" href="Social Psych_ Persuasion.docx" download>Download Sample Note (Word)</a>
    </div>
  </section>
</body>
</html>
